{
  "name": "BlockChain_TypeScript",
  "version": "1.0.0",
  "description": "Learning TypeScript by making a Blockchain with it",
  "main": "index.js",
  "repository": "https://github.com/taeyooniSK/BlockChain_TypeScript.git",
  "author": "Tae-yoon <yeotaeyoon@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "typescript": "^3.4.5"
  },
  "scripts": {
    "start": "tsc-watch --onSuccess \"node dist/index.js\""
  },
  "devDependencies": {
    "tsc-watch": "^2.1.2"
  }
}
